{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Vers\'e3o 6.2\
\
Classes:\
\
Carro, CarroDao e CarroBean;\
- valida\'e7\'e3o dos atributos placa, marca e modelo.\
\
Motorista, MotoristaDao e MotoristaBean;\
- valida\'e7\'e3o em todos os atributos do motorista;\
- erro ao persistir os dados no banco de dados, fica tudo NULL\
\
Manutencao, ManutencaoDao, ManutencaoBean\
\
Grafico1Dao, GraficoAtivoInativoBean\
\
GraficoQuantidadeMotoristaDao, GraficoQuantidadeMotoristaBean\
\
P\'e1gina *.xhtml:\
- carro;\
- motorista;\
- menu;\
- novaManutencao;\
- login;\
\
Banco de Dados:\
- tabela carro: funcionando;\
- tabela motorista: funcionando;\
\
Gr\'e1fico\
\
Quantidade de Carros Ativos e Inativos\
Motorista por Categoria CNH - n\'e3o est\'e1 funcionando\
\
Altera\'e7\'f5es\
 - Algumas altera\'e7\'f5es nas p\'e1ginas xhtml\
- P\'e1gina de login, totalmente estilizada\
\
Problemas n\'e3o solucionados\
- ainda n\'e3o salva no banco de dados as novas manuten\'e7\'f5es\
N\'e3o consegui implementar a classe \'93Autorizador\'94 do pacote br.com.tcc.listener}