{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17600\viewh11580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Versao 6.3\
\
Classes:\
\
Carro, CarroDao e CarroBean;\
- validacao dos atributos placa, marca e modelo.\
\
Motorista, MotoristaDao e MotoristaBean;\
- validacao em todos os atributos do motorista;\
- erro ao persistir os dados no banco de dados, fica tudo NULL\
\
Manutencao, ManutencaoDao, ManutencaoBean\
\
Grafico1Dao, GraficoAtivoInativoBean\
\
GraficoQuantidadeMotoristaDao, GraficoQuantidadeMotoristaBean\
\
GraficoQuantidadeTipoManutencaoDao, GraficoQuantidadeTipoManutencaoBean\
- ainda nao esta funcionando, falta ajustes\
\
Pagina *.xhtml:\
- carro;\
- motorista;\
- menu;\
- novaManutencao;\
- login;\
- consultaMapa;\
- manual; (precisa redigir o manual do sistema)\
\
Banco de Dados:\
- tabela carro: funcionando;\
- tabela motorista: funcionando;\
\
Gr\'e1fico\
\
Quantidade de Carros Ativos e Inativos\
Motorista por Categoria CNH - nao esta funcionando\
\
Altera\'e7\'f5es\
 - Algumas alteracoes nas paginas xhtml\
- P\'e1gina de login, totalmente estilizada\
- Creditos, Sobre o Sistema implementado;\
\
Problemas nao solucionados\
- ainda nao salva no banco de dados as novas manuten\'e7\'f5es (tirei o relacionamento, esta funcionando como uma entidade a parte)\
N\'e3o consegui implementar a classe \'93Autorizador\'94 do pacote br.com.tcc.listener}